<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="@string/vs"
            android:textAlignment="gravity"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textAlignment="gravity"
            android:textSize="13sp" />

        <Button
            android:id="@+id/entryLock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/entryLeftWin"
            android:layout_width="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/entryTie"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/entryRightWin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/entryDelgame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_delete"
            android:textAllCaps="false" />
    </TableRow>

</TableLayout>

